# Copy this file to .env and set the values
POSTGRES_NAME=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=c776174@gmail.com
DJANGO_SUPERUSER_PASSWORD=root
